{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 27,
    "lineage": "2cdd34d5-a41b-40f7-a818-469b8e1663df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.prodapp-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.tomcat",
                        "module.sg-elb",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "ATApp-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:877636603661:loadbalancer/ATApp-terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "ATApp-terraform-elb-599120544.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "tcp:8080",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ATApp-terraform-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.2458237436": "i-0e3c6c3f5edbf6329",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "ATApp-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.4038718077": "sg-3c942043",
                            "source_security_group": "877636603661/Tomcat_ELB",
                            "source_security_group_id": "sg-3c942043",
                            "subnets.#": "1",
                            "subnets.2318435991": "subnet-9aaf50e3",
                            "tags.%": "2",
                            "tags.Environment": "Production",
                            "tags.Name": "ATApp-terraform-elb",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tomcat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-0e3c6c3f5edbf6329",
                        "attributes": {
                            "ami": "ami-7707a10f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e3c6c3f5edbf6329",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "hp-kei-pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a54b0d80",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a54b0d80",
                            "private_dns": "ip-10-8-0-80.us-west-2.compute.internal",
                            "private_ip": "10.8.0.80",
                            "public_dns": "ec2-54-200-14-209.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.200.14.209",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0cde6d2a83854544b",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9aaf50e3",
                            "tags.%": "2",
                            "tags.Name": "Tomcat Server",
                            "tags.Terraform": "True",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Name": "Tomcat Server",
                            "volume_tags.Terraform": "True",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3366612074": "sg-3b942044"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-09 17:45:45.037044951 +0000 UTC",
                        "attributes": {
                            "id": "2018-02-09 17:45:45.037044951 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Tomcat Security Group"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3b942044"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tomcat-sg"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "877636603661"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a5bdf73"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3b942044",
                        "attributes": {
                            "description": "Tomcat Security Group",
                            "egress.#": "0",
                            "id": "sg-3b942044",
                            "ingress.#": "0",
                            "name": "tomcat-sg",
                            "owner_id": "877636603661",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "tomcat-sg",
                            "tags.Terraform": "True",
                            "vpc_id": "vpc-0a5bdf73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-2760574015",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2760574015",
                            "protocol": "-1",
                            "security_group_id": "sg-3b942044",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-1729507363",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.8.0.0/24",
                            "from_port": "8080",
                            "id": "sgrule-1729507363",
                            "protocol": "tcp",
                            "security_group_id": "sg-3b942044",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-2719250279",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2719250279",
                            "protocol": "tcp",
                            "security_group_id": "sg-3b942044",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg-elb"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Tomcat ELB Security Group"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3c942043"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Tomcat_ELB"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "877636603661"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a5bdf73"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3c942043",
                        "attributes": {
                            "description": "Tomcat ELB Security Group",
                            "egress.#": "0",
                            "id": "sg-3c942043",
                            "ingress.#": "0",
                            "name": "Tomcat_ELB",
                            "owner_id": "877636603661",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "Tomcat_ELB",
                            "tags.Terraform": "True",
                            "vpc_id": "vpc-0a5bdf73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-2214635098",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2214635098",
                            "protocol": "-1",
                            "security_group_id": "sg-3c942043",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-885806975",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-885806975",
                            "protocol": "tcp",
                            "security_group_id": "sg-3c942043",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-cedee6b7"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-14fc5c6c"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0196227e"
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-4dc06b2b"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-e2fd5d9a"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-9aaf50e3"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.8.0.0/24"
                    ]
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.8.0.0/16"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a5bdf73"
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-4dc06b2b",
                        "attributes": {
                            "id": "igw-4dc06b2b",
                            "tags.%": "2",
                            "tags.Name": "tomcat",
                            "tags.Terraform": "True",
                            "vpc_id": "vpc-0a5bdf73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-e2fd5d9a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-4dc06b2b",
                            "id": "r-rtb-e2fd5d9a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e2fd5d9a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-e2fd5d9a",
                        "attributes": {
                            "id": "rtb-e2fd5d9a",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Name": "tomcat-public",
                            "tags.Terraform": "True",
                            "vpc_id": "vpc-0a5bdf73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-cd6673b6",
                        "attributes": {
                            "id": "rtbassoc-cd6673b6",
                            "route_table_id": "rtb-e2fd5d9a",
                            "subnet_id": "subnet-9aaf50e3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-9aaf50e3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.8.0.0/24",
                            "id": "subnet-9aaf50e3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "tomcat-public-us-west-2a",
                            "tags.Terraform": "True",
                            "vpc_id": "vpc-0a5bdf73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a5bdf73",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.8.0.0/16",
                            "default_network_acl_id": "acl-cedee6b7",
                            "default_route_table_id": "rtb-14fc5c6c",
                            "default_security_group_id": "sg-0196227e",
                            "dhcp_options_id": "dopt-1105db74",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a5bdf73",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-14fc5c6c",
                            "tags.%": "2",
                            "tags.Name": "tomcat",
                            "tags.Terraform": "True"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
